\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ltx2}
\citation{ltx2}
\citation{ltx2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LTX-2 Architecture}{1}{subsection.2.1}\protected@file@percent }
\citation{lipman2022flow}
\citation{scd}
\citation{ltx23}
\citation{vfm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flow Matching}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Separable Causal Diffusion (SCD)}{2}{section.3}\protected@file@percent }
\newlabel{sec:scd}{{3}{2}{Separable Causal Diffusion (SCD)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Memory Bottleneck}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoder-Decoder Split}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Analysis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Strategy}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Inference}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variational Flow Maps (VFM)}{2}{section.4}\protected@file@percent }
\newlabel{sec:vfm}{{4}{2}{Variational Flow Maps (VFM)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core Idea}{2}{subsection.4.1}\protected@file@percent }
\citation{vfm}
\citation{kato2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Objective}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise Adapter Architecture (NoiseAdapterV1b)}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Per-Token Sigma Scheduling (SigmaHead)}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Architecture Evolution}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VFM version history and key changes.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vfm_versions}{{1}{3}{VFM version history and key changes}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}v1f: Spherical Cauchy Noise}{4}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}v4a: Standalone Clean Baseline}{4}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{4}{section.5}\protected@file@percent }
\newlabel{sec:implementation}{{5}{4}{Implementation Details}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training Infrastructure}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hardware configuration.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:hardware}{{2}{4}{Hardware configuration}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Caption Projection Shim}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Three Non-Obvious Bugs Fixed}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}get\_data\_sources() Dict vs.\ List}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Combining SCD + VFM}{5}{section.6}\protected@file@percent }
\newlabel{sec:scd_vfm}{{6}{5}{Combining SCD + VFM}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Results}{5}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{5}{Experimental Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VFM v4a — Overfit Sanity Check}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VFM v4a overfit-10 training results (RTX 5090, int8-quanto, LoRA $r=32$).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:overfit}{{3}{5}{VFM v4a overfit-10 training results (RTX 5090, int8-quanto, LoRA $r=32$)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Generation Speed}{5}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces VFM inference timing at 768$\times $448, 25 frames (RTX 5090).}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:speed}{{4}{5}{VFM inference timing at 768$\times $448, 25 frames (RTX 5090)}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces VFM vs.\ LTX Desktop 8-step on RTX 5090 (generation time only, no load).}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:speedup}{{5}{5}{VFM vs.\ LTX Desktop 8-step on RTX 5090 (generation time only, no load)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Training Diagnostic: Noise Structure}{5}{subsection.7.3}\protected@file@percent }
\citation{lipman2022flow}
\citation{sd3}
\citation{ltx2}
\citation{song2023consistency}
\citation{vfm}
\citation{scd}
\citation{videopoet}
\citation{nova}
\citation{dmd2}
\citation{flashmotion}
\citation{selfflow}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Adapter output statistics at step 5000.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:adapter_stats}{{6}{6}{Adapter output statistics at step 5000}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{6}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Structured Noise is Hard to Learn}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}KL Weight Calibration}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SigmaHead Collapse}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scaling Trajectory}{6}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{6}{section.9}\protected@file@percent }
\newlabel{sec:related}{{9}{6}{Related Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{ltx2}{{1}{}{{}}{{}}}
\bibcite{ltx23}{{2}{}{{}}{{}}}
\bibcite{vfm}{{3}{}{{}}{{}}}
\bibcite{scd}{{4}{}{{}}{{}}}
\bibcite{lipman2022flow}{{5}{}{{}}{{}}}
\bibcite{sd3}{{6}{}{{}}{{}}}
\bibcite{song2023consistency}{{7}{}{{}}{{}}}
\bibcite{selfflow}{{8}{}{{}}{{}}}
\bibcite{dmd2}{{9}{}{{}}{{}}}
\bibcite{flashmotion}{{10}{}{{}}{{}}}
\bibcite{kato2020}{{11}{}{{}}{{}}}
\bibcite{videopoet}{{12}{}{{}}{{}}}
\bibcite{nova}{{13}{}{{}}{{}}}
\bibcite{hiar}{{14}{}{{}}{{}}}
\bibcite{evatok}{{15}{}{{}}{{}}}
\bibcite{quanto}{{16}{}{{}}{{}}}
\bibcite{peft}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
