This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vfm_scd.aux
The style file: plainnat.bst
I found no \bibdata command---while reading file vfm_scd.aux
Warning--I didn't find a database entry for "ltx2"
Warning--I didn't find a database entry for "lipman2022flow"
Warning--I didn't find a database entry for "scd"
Warning--I didn't find a database entry for "ltx23"
Warning--I didn't find a database entry for "vfm"
Warning--I didn't find a database entry for "kato2020"
Warning--I didn't find a database entry for "sd3"
Warning--I didn't find a database entry for "song2023consistency"
Warning--I didn't find a database entry for "videopoet"
Warning--I didn't find a database entry for "nova"
Warning--I didn't find a database entry for "dmd2"
Warning--I didn't find a database entry for "flashmotion"
Warning--I didn't find a database entry for "selfflow"
You've used 0 entries,
            2773 wiz_defined-function locations,
            604 strings with 4921 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There was 1 error message)
